<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glebegunov</groupId>
    <artifactId>simple-crud-migration</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.29.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <changeLogFile>sql/dbchangelog.xml</changeLogFile>
                    <url>jdbc:postgresql://${env.POSTGRES_SVC}:5432/${env.POSTGRES_DB}</url>
                    <username>${env.POSTGRES_USER}</username>
                    <password>${env.POSTGRES_PASSWORD}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>