# simple_crud_in_k8s

./: Dockerfile  README.md  pom.xml  simple-crud.postman_collection.json
auth_server/keycloak/: Chart.yaml  simple-crud-realm.json  values.yaml
auth_server/keycloak/charts/postgresql/: values.yaml
auth_server/keycloak/templates/: configmap-realm.yaml
helm/: values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  backend-deployment.yaml  backend-service.yaml  configmap.yaml  deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress.yaml  job.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml  ui-deployment.yaml  ui-service.yaml
metrics/: prometheus.yml
metrics/data/01J7B0JTYT3CK2TBXSEY0YW42C/: index  meta.json
metrics/data/01J7B0JTYT3CK2TBXSEY0YW42C/chunks/: 000001
metrics/data/01J7BVSMF955E39D745ECAFMG9/: index  meta.json
metrics/data/01J7BVSMF955E39D745ECAFMG9/chunks/: 000001
metrics/data/01J7DSEGF9YFC32EZGD4XJ4SHP/: index  meta.json
metrics/data/01J7DSEGF9YFC32EZGD4XJ4SHP/chunks/: 000001
metrics/data/01J7F537PNN19E4SFT27FF6DKM/: index  meta.json
metrics/data/01J7F537PNN19E4SFT27FF6DKM/chunks/: 000001
metrics/data/01J7FFCS02E30C9SA0Z7Q2KESJ/: index  meta.json
metrics/data/01J7FFCS02E30C9SA0Z7Q2KESJ/chunks/: 000001
metrics/data/01J7FGD7454QKKJNP18R72PAWS/: index  meta.json
metrics/data/01J7FGD7454QKKJNP18R72PAWS/chunks/: 000001
metrics/data/01J7FGD85NKWE03FTBHCXP1FCY/: index  meta.json
metrics/data/01J7FGD85NKWE03FTBHCXP1FCY/chunks/: 000001
metrics/data/chunks_head/: 000002  000003  000004
metrics/data/wal/: 00000033  00000034  00000035
metrics/data/wal/checkpoint.00000032/: 00000000
metrics/grafana/dashboards/: Simple Crud Dashboard.json
metrics/prometheus/: values.yaml
migration/: Dockerfile  pom.xml
migration/sql/: dbchangelog.xml  liquibase.properties
migration/sql/scripts/: init.xml
simple-crud/: Chart.yaml  values.yaml
simple-crud/templates/: clusterrolebinding.yaml  configmap.yaml  deployment.yaml  ingress.yaml  job.yaml  role.yaml  secret.yaml
src/main/java/com/gegunov/: SimpleCrudApplication.java
src/main/java/com/gegunov/config/: InfrastructureConfig.java  JpaConfig.java  KeycloakUser.java  SecurityConfig.java
src/main/java/com/gegunov/jpa/: User.java  UserRepository.java
src/main/java/com/gegunov/mapper/: UserMapper.java
src/main/java/com/gegunov/openapi/api/: AuthInfoController.java  UsersApiDelegateImpl.java
src/main/resources/: api.yaml  application-local.yaml  application.yaml  keycloak user authentication workflow.postman_collection.json
